* {
  margin: 0;
  padding: 0;
}

.container-mobile {
  display: none;
}

.social-mobile {
  display: none; 
}
/* Header */
header nav {
  position: absolute;
  width: 100vw;
  height: 80px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
}

.burguer-menu {
  display: none;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

header ul li {
  display: flex;
}

/* Header Buttons */

header ul button {
  border: 2px solid black;
  background-color: transparent;
  height: 30px;
  width: 94px;
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.shadow-border {
  height: 4px;
  margin-left: 3.1px;
  width: 88px;
  background-color: black;
  transform: perspective(10px) rotateX(-20deg);
}

header ul li div:nth-child(2) button {
  dislpay: flex;
  background-color: #19C1CE;
  width: 120px;
  border: none;
}

.shadow-outline {
  height: 4px;
  margin-left: 4px;
  width: 110px;
  background-color: black;
  transform: perspective(10px) rotateX(-20deg);
}

/* Main Hero */

.main-hero {
  width: 100vw;
  height: 650px;
  background-image: url('./images/shape.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-text {
  margin-left: 6vw;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-family: Darker Grotesque;
  font-size: 56px;
  margin-bottom: 15px;
  line-height: 100%;
  font-weight: 900;
}

.hero-paragraph {
  font-family: Nunito Sans;
  font-size: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}


/* Together information */

.together-info {
  width: 100vw;
  height: 330px;
  background: #F1F3F5;
  background:
    linear-gradient(140deg , #F1F3F5 50px, #0B485B 0) top left;
}

.info-text {
  margin-left: 6vw;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #FFFFFF;
}

.info-title {
  font-family: Darker Grotesque;
  font-size: 32px;
  margin-bottom: 15px;
}

.info-paragraph {
  font-family: Nunito Sans;
  font-size: 16px;
}

/* signup form */

.signup-form {
  position: absolute;
  top: 13vh;
  right: 6vw;
  width: 30vw;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  padding: 10px;
  box-shadow: 0px 4px 12px rgba(33, 36, 41, 0.14);
  border-radius: 2px;
}

.header-form {
  font-family: Darker Grotesque;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 110%;
  text-align: center;
}

.tip-form {
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: #7E8A98;
}

.form-control {
  padding-left: 8px;
  border-radius: 0;
  border: 2px solid black;
  height: 35px;
  margin: 10px 0;
  background-color: #FFFFFF;
  box-shadow: inset 6px 6px 0px #EEFBFB;
}

select.form-control {
  color: #97A1AC;
}

.label-input {
  display: flex;
  flex-direction: column;
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.radio-input {
  margin: 10px 0;
}

.footer-form-text {
  margin: auto;
  margin-top: 16px;
  width: 92%;
  list-style-type: disc;
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #7E8A98;
}

.submit-form-btn {
  display: flex;
  border: none;
  background-color: #F2BF4E;
  height: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;

  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 150%;
}

.shadow-submit {
  height: 5px;
  background-color: black;
  margin-left: 1.2vw;
  width: 92%;
  transform: perspective(10px) rotateX(-20deg);
}

.radio-input {
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.radio-input input[type="radio"]:checked {
  accent-color: black;
}

/* Result sections */

section.results {
  display: flex;
  width: 100vw;
  height: 902px;
  background:
    linear-gradient(to right top, #FFFFFF 450px, #F1F3F5 0);
}

.results-info {
  /* position: absolute; */
  top: 102vh;
  width: 30%;
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
}

.results-info ul {
  list-style-image: url('./images/check.svg');
  font-size: 16px;
  line-height: 150%;
  color: #212429;
}

.results-info p {
  margin-left: -22px;
}

section.results h3 {
  margin-left: -22px;
  font-family: Darker Grotesque;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 110%;
}

.girl-with-pen {
  padding-top: 260px;
  margin-left: 7.6vw;
  width: 56%;
  height: 70%;
}

/* products section */

.products-container {
  width: 90vw;
  margin-left: 6vw;
  margin-top: 100px;
}

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 10px;
}

.grid-item {
  box-shadow: 0px 4px 12px rgba(33, 36, 41, 0.14);
  height: 393px;
  padding: 24px;
  gap: 16px;
  border-radius: 2px;
  margin: 15px;
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.grid-item h4 {
  font-family: Darker Grotesque;
  font-weight: 900;
  font-size: 32px;
  line-height: 110%;
  margin: 20px 0;
}

.product-img-container {
  display: flex;
  width: 64px;
  height: 64px;
  background: #F1F3F5;
  border-radius: 34px;
  align-content: center
}

.product-img-container img {
  width: 32px;
  height: 24px;
  margin: auto;
}

/* green banner */

.green-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  margin-left: 7.6vw;
  width: 86vw;
  height: 30vh;
  background-image: url('./images/green-banner.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.create-account {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.create-account h3 {
  width: 65%;
  font-family: Darker Grotesque;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 100%;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 15px;
}

.create-account p {
  width: 85%;
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 15px;
}

.btn-container {
  margin-top: 15px;
  width: 40%;
}

.btn-container div {
  margin-left: 3.5%;
}

button {
  cursor: pointer;
}

/* demonstration section */

.grey-banner {
  margin-top: 150px;
  width: 94vw;
  height: 280px;
  background: #F1F3F5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-family: Darker Grotesque;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 110%;
}

.grey-banner .text-banner {
  margin-left: 7.6vw;
  width: 30%
}

.thumb-img img{
  margin-right: 7.6vw;
  width: 80%;
}

.grey-banner button {
  margin-top: 25px;
  border: 2px solid black;
  background-color: transparent;
  height: 40px;
  width: 80%;
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.grey-banner .shadow-border {
  margin-left: 3%;
  width: 74.5%;
}

/* Icon grid */

.marketing-tools {
  margin-left: 7.6vw;
  margin-top: 150px;
  width: 92.5vw;
  display: flex;
}

.marketing-banner {
  width: 43%;
  font-family: Darker Grotesque;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 100%;
  margin-top: 15px;
}

.marketing-banner p {
  margin-top: 15px;
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
}

.marketing-banner button {
  margin-top: 35px;
  dislpay: flex;
  background-color: #19C1CE;
  width: 45%;
  height: 45px;
  border: none;
  font-family: Nunito Sans;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 150%;
}

.marketing-banner .shadow-border {
  margin-left: 1.5%;
  width: 42%;
}


.icon-grid-container {
  display: grid;
  width: 50%;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
}

.icon-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.icon-grid img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

/* footer */

footer {
  margin-top: 150px;
  width: 100vw;
  height: 181px;
  background: #19C1CE;
}

.footer-logo img {
  width: 174px;
  height: 32px;
}

.main-footer {
  margin-left: 7.6vw;
  height: 50%;
  width: 92.5vw;
  display: flex;
  align-items: center;
}

.footer-logo {
  width: 50%;
}

.social-logo {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 43.5%;
}

.social-logo a {
  margin-right: 10px;
}

.copyright {
  width: 94vw;
  margin-top: 32px;
  display: flex;
  justify-content: end;
}

@media screen and (max-width: 1200px) {
  .girl-with-pen img {
    width: 80%;
    height: 45vw;
  }

  .grid-item {
    height: 500px;
  }

  .marketing-banner button {
    font-size: 16px;
  }
}

@media screen and (max-width: 968px) {
  .grid-container {
    margin-top: 250px;
  }

  .grid-item {
    height: 600px;
  }

  .grid-item h4 {
    font-size: 24px;
  }

  .create-account h3 {
    font-size: 32px;
  }

  .marketing-banner button {
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .container-mobile {
    display: block;
  }
  
  .social-mobile {
    display: block; 
  }

  .burguer-menu {
    display:block;
    position: absolute;
    top: 23px;
    right: 20px;
  }

  .burguer-menu button {
    border: none;
    background: transparent;
  }

  .burguer-menu button:active {
    background: black;
  }

  .menu {
    display: none;
  }

  .hero-text {
    width: 80%;
  }

  .signup-form {
    position: relative;
    right: 0;
    top: 0;
    margin: 20px auto;
    width: 90vw;
  }

  .signup-form .shadow-submit {
    margin-left: 3.7vw;
  }

  .info-text {
    margin: auto;
    width: 80vw;
  }

  .results {
    position: relative;
    flex-direction: column;
    top: 0;
    right: 0;
    height: 100% !important;
  }

  .results-info {
    padding: 0 !important;
    width: 85vw;
    margin: auto;
  }

  .girl-with-pen {
    margin: auto;
    padding: 0;
    order: 2;
    width: 90vw;
    height: 150vw;
  }

  .girl-with-pen img {
    margin-top: 30px;
    width: 100%;
    height: 100%;
  }

  .products-container {
    margin: 0;
    padding: 0;
    margin: auto;
    width: 90vw;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  .grid-item {
    height: 300px;
  }

  .grid-item h4 {
    font-size: 24px;
  }

  .create-account h3 {
    font-size: 32px;
  }

  .marketing-banner button {
    font-size: 12px;
  }

  .green-banner {
    margin: 0;
    padding: 0;
    margin: auto;
    width: 84vw;
    height: 450px;
  }

  .green-banner h3 {
    width: 100%;
  }

  .btn-container {
    width: 50vw;
  }

  .grey-banner {
    flex-direction: column;
    width: 100vw;
    height: 500px;
    margin: 0;
    padding: 0;
    margin: auto;
    margin-top: 70px;
  }

  .grey-banner .text-banner {
    margin: 0;
    padding: 0;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grey-banner .text-banner h3 {
    text-align: center;
  }

  .grey-banner .text-banner .shadow-border {
    margin: 0;
  }

  .thumb-img {
    margin: 0;
    padding: 0;
    margin: auto;
    display: flex;
    align-items: center;
  }

  .thumb-img img {
    margin: auto;
  }

  .marketing-tools {
    padding: 0;
    margin: auto;
    margin-top: 50px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .marketing-tools .desktop-btn {
    visibility: hidden;
  }

  .marketing-tools .mobile-btn {
    width: 40vw;
    margin-top: 35px;
    dislpay: flex;
    background-color: #19C1CE;
    height: 45px;
    border: none;
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 150%;
  }

  .marketing-tools .shadow-border {
    visibility: hidden;
  }

  .container-mobile .shadow-mobile {
    height: 4px;
    margin-left: 3.9%;
    width: 92.8%;
    background-color: black;
    transform: perspective(10px) rotateX(-20deg);
  }

  .marketing-tools .marketing-banner {
    margin: 0;
    padding: 0;
    margin: auto;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .icon-grid-container {
    margin: 0;
    padding: 0;
    width: 90vw;
    margin: auto;
    grid-template-columns: auto auto;
  }

  .icon-grid {
    margin: auto;
    width: 130px;
    height: 90px;
  }

  .main-footer {
    margin: 0;
    padding: 0;
    width: 90vw;
  }

  .footer-logo {
    margin: auto;
  }

  .footer-logo img {
    margin-left: 26%;
  }

  .social-logo {
    display: none;
  }

  footer {
    height: 200px;
  }

  .copyright {
    margin: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  /* header {
    display: none;
  } */

  .grid-container {
    margin-top: 250px;
  }

  .grid-item {
    height: 400px;
  }

  .grid-item h4 {
    font-size: 24px;
  }

  .create-account h3 {
    font-size: 32px;
  }

  .marketing-banner button {
    font-size: 12px;
  }
}

/* -------- */


/* @media (max-width: 768px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .burguer-menu button ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .burguer-menu button ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
} */